; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
lib_deps = https://github.com/FastLED/FastLED.git#master
build_flags = -fexceptions -std=c++17

[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino

[env:esp32]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DCORE_DUMP_TO_SERIAL -DCORE_DEBUG_LEVEL=3 -DDEBUG_ESP_PORT=Serial -DCONFIG_LOG_DEFAULT_LEVEL=3
upload_speed = 250000

[env:test_env]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_embedded
