; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
lib_deps = FastLED
framework = arduino


[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
;build_flags = -DFASTLED_RP2040_CLOCKLESS_M0_FALLBACK=0

[env:esp32]
platform = espressif32
board = seeed_xiao_esp32c3
